<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="260dp"
            android:layout_height="76dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_logo_conoli_texto" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/welcome_message"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/started"
            android:layout_width="wrap_content"
            android:layout_below="@+id/welcome"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/welcome_register"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/Orientacao"
            android:layout_width="wrap_content"
            android:layout_below="@+id/started"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcome_instructions"
            android:textColor="@color/colorPrimary" />


        <TextView
            android:id="@+id/textView"
            android:layout_below="@+id/Orientacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Qual seu número de Telefone?"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary" />


        <EditText
            android:id="@+id/numberphone"
            android:layout_width="319dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginTop="10dp"
            android:digits="0123456789"
            android:drawablePadding="10dp"
            android:hint="Digite aqui com  DDD"
            android:inputType="phone"
            android:maxLength="120" />

        <EditText
            android:id="@+id/codigo_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginTop="10dp"
            android:digits="0987654321"
            android:drawablePadding="10dp"
            android:hint="DD"
            android:inputType="phone"
            android:maxLength="2"
            />

        <Button
            android:id="@+id/requisitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numberphone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/register_numer"
            android:textAllCaps="false"
            android:textColor="#cdd8f1" />

        <TextView
            android:id="@+id/tarifa"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/requisitar"
            android:layout_marginTop="15dp"
            android:text="Digite o código recebido abaixo."
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/codeverify"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tarifa"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:digits="0123456789"
            android:drawablePadding="10dp"
            android:hint="Por favor, digite"
            android:inputType="phone"
            android:maxLength="10" />

        <Button
            android:id="@+id/verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/codeverify"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#cdd8f1" />


    </RelativeLayout>

</LinearLayout>