<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="15dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageViewAdm"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_userId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tipoImovel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewAdm"
        app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/admImovel"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/tipoImovel"
            app:layout_constraintStart_toEndOf="@id/imageViewAdm"
            app:layout_constraintTop_toBottomOf="@+id/textView_userId" />

        <TextView
            android:id="@+id/tipoImovel"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/tipoVaga"
            app:layout_constraintStart_toEndOf="@+id/admImovel"
            app:layout_constraintTop_toBottomOf="@+id/textView_userId" />

        <TextView
            android:id="@+id/tipoVaga"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tipoImovel"
            app:layout_constraintTop_toBottomOf="@+id/textView_userId" />

</androidx.constraintlayout.widget.ConstraintLayout>