<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Imoveis"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.BiografiaFragment"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <ImageView
                android:layout_width="260dp"
                android:layout_height="76dp"
                android:src="@drawable/ic_logo_conoli_texto" />

            <TextView
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_width="280dp"
                android:gravity="center"
                android:text="Seus Imóveis"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Você não possuí imóveis cadastrados"/>

        <Button
            android:id="@+id/batataCadastro"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:text="Cadastrar imóvel"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:onClick="cadastro"/>

    </LinearLayout>

</LinearLayout>